m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Labs/Lab1/Structural
vALU
Z1 !s110 1444970176
!i10b 1
!s100 BQDO1:AJFb6M6?SX:6E;k3
I<l3`o6GkL^ZoTcI5n8>8@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dc:/users/jdiller/Documents/Labs/Lab1/Structural
Z4 w1444970172
Z5 8for_loop_test_jdilleredit.v
Z6 Ffor_loop_test_jdilleredit.v
Z7 L0 18
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1444970176.000000
Z10 !s107 for_loop_test_jdilleredit.v|
Z11 !s90 -reportprogress|300|-work|work|for_loop_test_jdilleredit.v|
!s101 -O0
!i113 1
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALUcontrolLUT
R1
!i10b 1
!s100 812z[j4@A5@cJ9d4Dc7aA3
IVRL9=iEFT<`88_GKTm8nl3
R2
R3
R4
R5
R6
L0 98
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
n@a@l@ucontrol@l@u@t
vand32bit
R1
!i10b 1
!s100 9^@Y`4SOa>B=d]GB^4E@V3
IDVDA5_RA;[b3gRmDO7jLf0
R2
R3
R4
R5
R6
L0 149
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vbehavioralFullAdder
R1
!i10b 1
!s100 :2A>A?QI;>:l6=:Y:_CKe1
IBK_@FN1oBo;LKN>@1zo<11
R2
R3
R4
R5
R6
L0 889
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
nbehavioral@full@adder
vbehavioralFullAnd
R1
!i10b 1
!s100 IzBD?ZRA14YY1HJiM`nbG3
IAh4hE06S95C_EmGE@Kge82
R2
R3
R4
R5
R6
L0 903
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
nbehavioral@full@and
vbehavioralFullNand
R1
!i10b 1
!s100 3gNJCQjMN9XMJAWLiCXKc1
Ie<4BGl;5@k?3PglBfkzNj3
R2
R3
R4
R5
R6
L0 916
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
nbehavioral@full@nand
vbehavioralFullNor
R1
!i10b 1
!s100 MQAWCcm`P32?mnG561W;Y1
I:z27g@<d^ONRffMc8?ic_3
R2
R3
R4
R5
R6
L0 920
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
nbehavioral@full@nor
vbehavioralFullOr
R1
!i10b 1
!s100 >aaeg;4z<C9C=^lV2ih8]2
I5PzakQ]0YRcHR7L>KMiTP3
R2
R3
R4
R5
R6
L0 908
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
nbehavioral@full@or
vbehavioralFullSlt
R1
!i10b 1
!s100 aMMN=o[XdYMmaG^oTY`n51
I3]hdcbTmJ?ZSeNf<zZ5kM3
R2
R3
R4
R5
R6
L0 898
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
nbehavioral@full@slt
vbehavioralFullSubtractor
R1
!i10b 1
!s100 8315:;FzICgaibH=GkRLR0
IaenQHT9i7FH?5`bMzcdX:2
R2
R3
R4
R5
R6
L0 894
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
nbehavioral@full@subtractor
vbehavioralFullXor
R1
!i10b 1
!s100 `R>cBKXfc7<6c6He]hR5:1
I:Loj=0^YcKB?UZgm]akYQ0
R2
R3
R4
R5
R6
L0 912
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
nbehavioral@full@xor
vFullAdder1bit
Z13 !s110 1444845330
!i10b 1
!s100 6``c5a3FXZ<8GZKRmZhR=0
Id?>2SQ>TJ3;<bJO?[@zhz0
R2
R0
Z14 w1444845325
Z15 8addersubtractor.v
Z16 Faddersubtractor.v
L0 7
R8
r1
!s85 0
31
Z17 !s108 1444845330.000000
Z18 !s107 addersubtractor.v|
Z19 !s90 -reportprogress|600|-work|work|addersubtractor.v|
!s101 -O0
!i113 1
R12
n@full@adder1bit
vFullAddSubtract32bit
R1
!i10b 1
!s100 >ObF;QNhE6GfTlg?O5BC31
IXe91XC2_PZ08<ERXniF@a1
R2
R3
R4
R5
R6
L0 363
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
n@full@add@subtract32bit
vnand32bit
R1
!i10b 1
!s100 Fle1o21;QH1QPM5zF2ePj2
IImUB8:ZLd=`hGkKU`<V5Y2
R2
R3
R4
R5
R6
L0 234
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vnor32bit
R1
!i10b 1
!s100 0TnJ:`H2`AS[F]?j`CenZ1
IEeE<@oGjH_9E8^2GjEzQD0
R2
R3
R4
R5
R6
L0 277
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vor32bit
R1
!i10b 1
!s100 YQ<`iY[>;jlkXJzZe]cJ12
IhfaRK622PI@3lDSV_bR2Y1
R2
R3
R4
R5
R6
L0 192
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vSLT32bit
R1
!i10b 1
!s100 ;[T9?@h]DIU^4e2U4kfi81
I>GoWfGCj4XZDR5QGllWiD2
R2
R3
R4
R5
R6
L0 637
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
n@s@l@t32bit
vstructMux
R1
!i10b 1
!s100 h0nDl>PYk`9_HM@D5X;oD2
IHZ0OhiC?ooE@[XkV0=cPh0
R2
R3
R4
R5
R6
L0 121
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
nstruct@mux
vtest_looping
R1
!i10b 1
!s100 2Ae[F=oD93H^[^?Q2e7BS1
I1ADhMFAiCLZj^QzQ_IWE53
R2
R3
R4
R5
R6
L0 962
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtestFullAddsubtract
R13
!i10b 1
!s100 ogO??VCf`=9>>28dMYN@c2
ImoRfk[GL_ZXC?>oVeXbA:1
R2
R0
R14
R15
R16
L0 303
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R12
ntest@full@addsubtract
vtestSLT32bit
!s110 1444881691
!i10b 1
!s100 RX4oLzMldM_Z;XZ@lP8m<0
IETKi6P8oAUog^M9P?Ik6[2
R2
R0
w1444881688
8slt.v
Fslt.v
L0 259
R8
r1
!s85 0
31
!s108 1444881691.000000
!s107 slt.v|
!s90 -reportprogress|600|-work|work|slt.v|
!s101 -O0
!i113 1
R12
ntest@s@l@t32bit
vtestZerosFlag
Z20 !s110 1444890231
!i10b 1
!s100 7oFg99=M[mU[6S^LVFlh^2
I2=XM@NgJ:A<2kahW]O_]32
R2
R0
Z21 w1444890228
Z22 8ZerosFlag.v
Z23 FZerosFlag.v
R7
R8
r1
!s85 0
31
Z24 !s108 1444890231.000000
Z25 !s107 ZerosFlag.v|
Z26 !s90 -reportprogress|600|-work|work|ZerosFlag.v|
!s101 -O0
!i113 1
R12
ntest@zeros@flag
vxor32bit
R1
!i10b 1
!s100 >S0FT>;kbVIkzh1[8O>aQ0
I<>RblSNIz<a=`LZ8UeISb1
R2
R3
R4
R5
R6
L0 321
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vZerosFlag32bit
R20
!i10b 1
!s100 1zjW2meI]?cQWjfNY6H141
Izdl7@bj4UH`<:6]SUj;?Y0
R2
R0
R21
R22
R23
L0 8
R8
r1
!s85 0
31
R24
R25
R26
!s101 -O0
!i113 1
R12
n@zeros@flag32bit
