m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Labs/Lab1/Structural
vFullAdder1bit
Z1 !s110 1444845038
!i10b 1
!s100 IC>XCU]Rc?8[[MSmj0<Oz2
IbY3EMZoLhWG0WmT[6XkWn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1444845035
Z4 8addersubtractor.v
Z5 Faddersubtractor.v
L0 7
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1444845038.000000
Z8 !s107 addersubtractor.v|
Z9 !s90 -reportprogress|600|-work|work|addersubtractor.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@full@adder1bit
vFullAddSubtract32bit
R1
!i10b 1
!s100 oW4mThGYU>`Qd1P266ocM2
ImdJNAXhbPGz^l?R;:9CiZ0
R2
R0
R3
R4
R5
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@full@add@subtract32bit
vtestFullAddsubtract
R1
!i10b 1
!s100 K1_CW;UQZSP6L@;dz^9d>0
IQB]SOT4<WEa@6I:R_<^i[0
R2
R0
R3
R4
R5
L0 303
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@full@addsubtract
