m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Labs/Lab1/Structural
vFullAdder1bit
Z1 !s110 1444845330
!i10b 1
!s100 6``c5a3FXZ<8GZKRmZhR=0
Id?>2SQ>TJ3;<bJO?[@zhz0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1444845325
Z4 8addersubtractor.v
Z5 Faddersubtractor.v
L0 7
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1444845330.000000
Z8 !s107 addersubtractor.v|
Z9 !s90 -reportprogress|600|-work|work|addersubtractor.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@full@adder1bit
vFullAddSubtract32bit
R1
!i10b 1
!s100 zkM>M]oODg?j0`>UeTG8E1
I[W0kmb46@90@DfaWn=lJ93
R2
R0
R3
R4
R5
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@full@add@subtract32bit
vtestFullAddsubtract
R1
!i10b 1
!s100 ogO??VCf`=9>>28dMYN@c2
ImoRfk[GL_ZXC?>oVeXbA:1
R2
R0
R3
R4
R5
L0 303
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@full@addsubtract
