m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Labs/Lab0
vFullAdder1bit
Z1 !s110 1444885921
!i10b 1
!s100 WHFDnaVnJ0leec:am<=I80
I2`NkeC8GK<J_EIDlc4:5o0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1444885918
Z4 8adder.v
Z5 Fadder.v
L0 7
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1444885921.000000
Z8 !s107 adder.v|
Z9 !s90 -reportprogress|300|-work|work|adder.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@full@adder1bit
vFullAdder4bit
R1
!i10b 1
!s100 3g756efO0:Odg6gc_A>^<1
I3;7fnUM_>cKPPPQD:GGe71
R2
R0
R3
R4
R5
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@full@adder4bit
vstructural4bitFullAdder
!s110 1443662735
!i10b 1
!s100 PfCF1_<?d50UVGNbUJYT?2
INm=SjNl_2Ag>Q2VSlRdn[2
R2
R0
w1443662692
84bitadder2.v
F4bitadder2.v
L0 7
R6
r1
!s85 0
31
!s108 1443662735.000000
!s107 4bitadder2.v|
!s90 -reportprogress|300|-work|work|4bitadder2.v|
!s101 -O0
!i113 1
R10
nstructural4bit@full@adder
vtestFullAdder
R1
!i10b 1
!s100 7h4<Y6FSKNbY8g9ho`<=_0
I?IkAACNDRa;[ndJ`N7AjQ0
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@full@adder
