m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Labs/Lab0
vFullAdder4bit
Z1 !s110 1443750439
!i10b 1
!s100 jLo2UP^QB_TlKSCJMLS232
IU1CAkfF]6UFClXb6bVKDE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1443750435
Z4 84bitadder2.v
Z5 F4bitadder2.v
L0 7
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1443750439.000000
Z8 !s107 4bitadder2.v|
Z9 !s90 -reportprogress|300|-work|work|4bitadder2.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@full@adder4bit
vstructural4bitFullAdder
!s110 1443662735
!i10b 1
!s100 PfCF1_<?d50UVGNbUJYT?2
INm=SjNl_2Ag>Q2VSlRdn[2
R2
R0
w1443662692
R4
R5
L0 7
R6
r1
!s85 0
31
!s108 1443662735.000000
R8
R9
!s101 -O0
!i113 1
R10
nstructural4bit@full@adder
vtestFullAdder
R1
!i10b 1
!s100 8KM2:jVZ@J;Z[I8RkPW6L1
IL?zEzXgTF[=zmEB^2NnEQ3
R2
R0
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@full@adder
