m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/users/jdiller/Documents/Labs/Lab2
vinputconditioner
Z1 !s110 1446444657
!i10b 1
!s100 dUeLSEV_32lgJBe?kI[OJ0
IUjDAhlE8:^IDIiG_WHd4<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1446444591
8inputconditioner.v
Finputconditioner.v
L0 8
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1446444657.000000
Z6 !s107 inputconditioner.v|inputconditioner.t.v|
Z7 !s90 -reportprogress|300|-work|work|inputconditioner.t.v|inputconditioner.v|
!s101 -O0
!i113 1
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vinputconditionerTestBench
R1
!i10b 1
!s100 oXn4M1M8Q42oQ_BB6`glO3
IJae<`BRPD`goUOm2Gcam[3
R2
R0
R3
Z9 8inputconditioner.t.v
Z10 Finputconditioner.t.v
L0 51
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ninputconditioner@test@bench
vtestConditioner
R1
!i10b 1
!s100 98KkobYeRc?aoTJA45X]D2
ILL2mYX^UZR[CSafXa8Vzm3
R2
R0
R3
R9
R10
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ntest@conditioner
