1444537630412	Delete resource 'spi_software'
1444537633950	Delete resource 'design_1_wrapper_hw_platform_0'
1444537637445	Delete resource 'spi_software_bsp'
1444537678107	Delete resource 'spi_software'
1444537682754	Delete resource 'spi_software_bsp'
1444537686350	Delete resource 'ZC702_hw_platform'
1444596064512	Delete resource 'spi_soft_bsp_xgpiops_polled_example_1'
1444675926165	Delete 4 resources
1445117507455	Delete resource 'corespi_bsp_xspi_polled_example_1'
1445117570034	Delete resource 'design_1_wrapper_hw_platform_1'
1445117824829	Delete resource 'design_1_wrapper_hw_platform_0'
1445118071881	Delete 3 resources
